.card{
  padding: 20px 0;
  overflow: auto;
  button{
    margin: 20px 20px 0 ;
  }
  .card-head{
    .details{
      text-align: center;
      float: none;
      width: 60%;
      margin: 0 auto;
    }
  }
  .event-details {
      padding: 20px;
      background: #2c39bf;
      margin: 30px 0;
      overflow: auto;
      p {
          margin: 0 0 9px;
          font-size: 13px;
          color: #fff;
          b {
              color: #FFC107;
          }
      }
  }
  .evaluation{
    .instructions{
      padding: 0 20px;
      font-size: 11px;
      margin-bottom: 20px;
      p{
        color: grey;
        margin: 0 0 5px;
        text-align: right;
        b {
            color: #4CAF50;
            margin-right: 2px;
        }
        i{
          margin-right: 10px;
        }
      }
    }
    .item{
      padding: 10px 20px;
      overflow: auto;
      display: flex;
      align-items: center;
      .group{
        width: 100%;
        .parent{
          overflow: auto;
          min-height: 50px;
        }
      }
      &:nth-child(even){
        background: whitesmoke;
      }
      .criteria{
        float: left;
        width: 40%;
        p{
          b{
            margin-right: 3px;
          }
          font-size: 13px;
          margin: 0;
        }
      }
      .rating{
        float: left;
        width: 60%;
      }
    }
  }
}

.col-2{
  width: 50%;
  float: left;
  &:first-child{
    padding-right: 10px;
  }
}

.subcriteria {
    float: left;
    overflow: auto;
    .sub-item {
        float: left;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 10px 0;
        .criteria {
            font-size: 10px;
            p {
                font-size: 12px !important;
                margin-left: 14px !important;
                margin-right: 10px !important;
            }
        }
    }
}

.login{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  .wrapper{
    width: 350px;
    padding: 20px;
    .header{
      .brand{
        font-family: 'Sriracha', cursive;
        color: #2d39bf;
        font-size: 30px;
        line-height: 30px;
        margin-right: 10px;
        text-align: center;
      }
      p{
        font-size: 12px;
        color: grey;
        width: 80%;
        margin: 0 auto;
        text-align: center;
      }
    }
    form{
      margin-top: 20px;
      .footer-links {
          float: left;
          width: 100%;
          font-size: 12px;
          text-align: center;
      }
    }
  }
}


@media only screen
  and (min-width: 320px)
  and (max-width: 800px) {
    .container{
      width: 100%;
      .card{
        width: 90% !important;
        .card-head{
          .details{
            width: 100%;
          }
        }
        .criteria{
          width: 100% !important;
          margin-bottom: 10px !important;
        }
        .rating{
          width: 100% !important;
        }
        .sub-item{
          display: block;
        }
        .parent, .subcriteria{
          overflow: hidden !important;
        }
        .mat-radio-button {
          width: 100%;
        }
      }
    }
}
